.nav-link:hover 
	color: white 
	text-decoration: none
.nav-link:active
	color: white 
	text-decoration: none	
.nav-link:focus
	color: white 
	text-decoration: none	


.home-link:hover 
	color: white 
	text-decoration: none
.home-link:active
	color: white 
	text-decoration: none	
.home-link:focus
	color: white 
	text-decoration: none	