.nav-link:hover 
	color: white 
	text-decoration: none
.nav-link:active
	color: white 
	text-decoration: none	
.nav-link:focus
	color: white 
	text-decoration: none	


.home-link:hover 
	color: white 
	text-decoration: none
.home-link:active
	color: white 
	text-decoration: none	
.home-link:focus
	color: white 
	text-decoration: none	


// .arrow 
// 	border-style: none 
// 	background-color: white
// 	margin: 10px
// 	font-size: 15px
// 	color: rgb(56,121,217)


.card-wrapper-aligned 
	position:relative

// .arrow-left 
// 	position: relative
// 	padding-right: 150px
// 	padding-top: 0px

// .arrow-right
// 	margin-right: 30px	
// 	padding-top: 0px

.arrow:active 
	outline: none

.arrow:focus
	outline: none

.arrow:disabled 
	color: rgb(180,180,180)
	
.token-am
	overflow: auto
	max-height: 30px
	max-width: 160px